<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Banner 2</title>
        <link rel="stylesheet" href="index.css" />
        <script
            src="https://kit.fontawesome.com/533aad8d01.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <img src="banner2.png" alt="icon" />
            <h2 class="main-info">Ăn thịt</h2>
            <i><p class="main-p">Cây</p></i>
            <div class="main-mid">
                <div class="main-mid-av">
                    <i class="fa-solid fa-sun" style="color: yellow;"></i>
                    <h2>Ánh sáng mặt trời</h2>
                    <p>
                        Ánh sáng mặt trời, hay nắng, mang lại nhiều lợi ích quan
                        trọng cho cả môi trường và sức khỏe con người
                    </p>
                </div>
                <div class="main-mid-av">
                    <i class="fa-solid fa-cloud" style="color: blue;"></i>
                    <h2>Nước</h2>
                    <p>
                        Nước có nhiều lợi ích quan trọng đối với sức khỏe và
                        sinh hoạt hàng ngày.
                    </p>
                </div>
                <div class="main-mid-av">
                    <i class="fa-solid fa-bowl-food" style="color: red;"></i>
                    <h2>Thức ăn</h2>
                    <p>
                        Thức ăn đóng vai trò quan trọng trong việc cung cấp năng
                        lượng và chất dinh dưỡng cần thiết để duy trì sức khỏe
                        và hoạt động của cơ thể.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
